# Distributed_Systems_Project

./: README.md  docker-compose.yml
database_controller/docker/: Dockerfile
database_controller/sources/: pom.xml
database_controller/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Main.java
database_controller/sources/src/main/java/de/hda/fbi/ds/vs_prak/thrift/: DatabaseServiceUpdate.java  Sensordata.java
database_controller/sources/src/main/thrift/: database.thrift
http_Server/docker/: Dockerfile
http_Server/sources/: http.json  pom.xml
http_Server/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Main_Server.java  Server.java
http_Server/sources/src/main/java/de/hda/fbi/ds/vs_prak/config/: HttpConfigurationException.java
http_Server/sources/src/main/java/de/hda/fbi/ds/vs_prak/core/: HttpConnectionWorker.java  SensorData.java  ServerListenerThread.java
http_Server/sources/src/main/java/de/hda/fbi/ds/vs_prak/thrift/: DatabaseServiceCreate.java  DatabaseServiceDelete.java  DatabaseServiceRead.java  DatabaseServiceUpdate.java  Sensordata.java
http_Server/sources/src/main/java/de/hda/fbi/ds/vs_prak/util/: Json.java
http_Server_unused/docker/: Dockerfile
http_Server_unused/sources/: http.json  pom.xml
http_Server_unused/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Main_Server.java  Server.java
http_Server_unused/sources/src/main/java/de/hda/fbi/ds/vs_prak/config/: Configuration.java  ConfigurationManager.java
http_Server_unused/sources/src/main/java/de/hda/fbi/ds/vs_prak/core/: HttpConnectionWorker.java  ServerListenerThread.java
http_Server_unused/sources/src/main/java/de/hda/fbi/ds/vs_prak/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
http_Server_unused/sources/src/main/test/de/hda/fbi/ds/vs_prak/http/: HttpParserTest.java
iot_gateway/docker/: Dockerfile
iot_gateway/sources/: pom.xml
iot_gateway/sources/src/main/java/de/hda/fbi/ds/vs_prak/: IoT_Gateway.java  Main_IoT_Gateway.java  ServerConnection.java
mosquitto/: mosquitto.conf
mqtt_adapter/docker/: Dockerfile
mqtt_adapter/sources/: pom.xml
mqtt_adapter/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Adapter_Callback.java  FlowRateMeasure.java  Main_Adapter.java  adapter.java
mqtt_sensor/docker/: Dockerfile
mqtt_sensor/sources/: pom.xml
mqtt_sensor/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Main_Sensor.java  mqtt_Sensor.java
rttcalculator/docker/: Dockerfile
rttcalculator/sources/: pom.xml
rttcalculator/sources/src/main/java/de/hda/fbi/ds/vs_prak/: FlowrateMeasureMQTT.java  Main_calculator.java  RTTmeasureDatabase.java  RTTmeasureSensor.java  RTTmeasureServer.java
sensor/docker/: Dockerfile
sensor/sources/: pom.xml
sensor/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Main_Sensor.java  udp_Sensor.java
test/: HttpParserTest.java
thrift_database/docker/: Dockerfile
thrift_database/sources/: pom.xml
thrift_database/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Database.java
thrift_database/sources/src/main/java/de/hda/fbi/ds/vs_prak/thrift/: CheckAvailable.java  DatabaseServiceDelete.java  DatabaseServiceRead.java
thrift_database/sources/src/main/java/de/hda/fbi/ds/vs_prak/util/: CheckAvailableHandler.java  DatabaseServiceCreateHandler.java  DatabaseServiceDeleteHandler.java  DatabaseServiceGetHandler.java  DatabaseServiceUpdateHandler.java
thrift_database/sources/src/main/thrift/: database.thrift
thrift_database2/docker/: Dockerfile
thrift_database2/sources/: pom.xml
thrift_database2/sources/src/main/java/de/hda/fbi/ds/vs_prak/: Database.java  Main_Server.java
thrift_database2/sources/src/main/java/de/hda/fbi/ds/vs_prak/thrift/: DatabaseServiceCreate.java
thrift_database2/sources/src/main/java/de/hda/fbi/ds/vs_prak/util/: CheckAvailableHandler.java  DataList.java  DatabaseServiceCreateHandler.java
